{
  "permissions": {
    "allow": [
      "Bash(cargo:*)",
      "Bash(rustup:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(npm:*)",
      "Bash(node:*)",
      "Bash(python:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(curl:*)",
      "Bash(./target/release/toolbox:*)",
      "Bash(./target/debug/toolbox:*)",
      "Read",
      "Write",
      "Edit",
      "mcp__github__*",
      "mcp__serena__*"
    ],
    "deny": []
  }
}
